# Kaqchikel

./: .gitignore  README.md  pom.xml
src/main/java/com/traductor/kaqchikel/: App.java
src/main/java/com/traductor/kaqchikel/controller/: Busqueda.java  CargarDatosEnFormulario.java  DiccionarioController.java  FiltrarPalabra.java
src/main/java/com/traductor/kaqchikel/dao/: ConexionSQLite.java  IPalabraDAO.java  PalabraDAOimpl.java
src/main/java/com/traductor/kaqchikel/model/: Palabra.java
src/main/java/com/traductor/kaqchikel/ui/: MainGUI.form  MainGUI.java
src/main/java/com/traductor/kaqchikel/util/: StringUtilidad.java
src/main/java/util/: StringUtilidad.java
src/main/resources/database/: traducciones.db
